quarkus.http.port=8090
quarkus.http.root.path=/
quarkus.http.non-application-root-path=/

mp.openapi.extensions.smallrye.info.title=API Job Scheduler
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Esta api tem um exemplo de implementacao de jobs scheduler com Quarkus


cron.expr=*/5 * * * * ?
